@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/*======================*\
    #RESET-CSS
\*======================*/

* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

/*======================*\
    #VAR
\*======================*/

:root {
    --author-text-color: #777;
    --bg-footer-color: #999;
    --main-text-color: #111;
}

/*======================*\
    #GENERAL
\*======================*/

body {
    color: var(--main-text-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

.container {
    align-items: center;
    display: flex;
    justify-content: center;
}

.container__div {
    max-width: 940px;
    width: 100%;
}

/*======================*\
    #HEADER-NAVBAR
\*======================*/

.header__nav {
    align-items: center;
    display: flex;
    gap: 120px;
    padding-bottom: 36px;
    padding-top: 30px;
}

.header__nav a {
    color: var(--main-text-color);
    font-size: 16px;
}

.header__nav-menu {
    display: flex;
    gap: 30px;
}

/*======================*\
    #RECIPE-CARDS

    * Style for both
      homepage and 
      recipe page
\*======================*/

.cards {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
}

.cards img {
    border-radius: 15px;
    height: auto;
    width: 300px;
}

.card {
    cursor: pointer;
}

.cards .card__info {
    margin-bottom: 10px;
    margin-top: 20px;
}

.cards .card__info-title h3 {
    font-size: 18px;
    font-weight: normal;
    margin-bottom: 5px;
}

.cards .card__info-author {
    color: var(--author-text-color);
}

/*======================*\
    #FOOTER
\*======================*/

.footer {
    background-color: #EEEEEE;
    color: var(--bg-footer-color);
    margin-top: 50px;
    padding: 23px 0px;
    text-align: center;
}

/*======================*\
    #MODAL
\*======================*/

.modal-overlay {
    background-color: rgba(0, 0, 0, .6);
    height: 100vh;
    left: 0;
    position: fixed;
    top: 0;
    visibility: hidden;
    width: 100vw;
}

.modal {
    background-color: #fff;
    border-radius: 16px;
    height: 413px;
    left: 50%;
    position: relative;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 660px;
}

.modal .modal__content img {
    border-radius: 15px;
    height: 200px;
    margin-top: 20px;
    object-fit: cover;
    width: 600px;
}

.modal .modal__content h3 {
    font-size: 24px;
    font-weight: normal;
    margin-top: 20px;
}

.modal .modal__content p {
    color: var(--author-text-color);
    font-size: 18px;
    margin-top: 5px;
}

.modal .modal__close {
    color: var(--bg-footer-color);
    cursor: pointer;
    font-size: 16px;
    margin-top: 60px;
}

/*----- Active Modal -----*/

.modal-overlay.active {
    visibility: visible;
}

/*======================*\
    #MEDIA-QUERY
\*======================*/

@media screen and (max-width: 1024px) {

    /*==  #GENERAL  ==*/
    .container__div {
        max-width: 85vw;
    }
    
    /*==  #NAVBAR  ==*/
    .header__nav {
        gap: 0px;
        justify-content: space-between;
    }

    .header__nav a {
        font-size: 18px;
    }

    .header__nav-menu {
        gap: 25px;
    }

    /*==  #CARDS  ==*/
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards img {
        height: auto;
        width: 260px;
    }

    .cards .card__info {
        text-align: center;
    }

    .card {
        text-align: center;
    }

}

@media screen and (max-width: 600px) {

    /*==  #CARDS  ==*/
    .cards {
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 320px) {

    /*==  #NAVBAR  ==*/    
    .header__nav-menu {
        gap: 20px;
    }

    /*==  #CARDS  ==*/
    .cards img {
        height: auto;
        width: 250px;
    }

}